
port = 4001 
MONGO_URI=mongodb+srv://mx10875_db_user:ko3YK9Y2fGXBmCgA@cluster0.dplfpr7.mongodb.net/course-selling-app
cloud_name=doy7wzfoh
api_key =135682175368687
api_secret =ztarMeToaIwV2TygpxoE5Q_ElAM


